<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>TEMPRETURE CONVERTOR</title>
    <link rel="stylesheet" href="style1.css">

    </head>
    <body>
        <center><h1>TEMPRETURE CONVERTOR</h1>
        <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value=""/><br>
        <input type="text" id="celsius" placeholder="celsius" name="c" value=""/><br>
        <input type="text" id="kelvin" placeholder="kelvin" name="k" value=""/><br>
        <button id="convert">convert</button>
        <button id="clear">clear</button>
        <script src="script.js"></script>
        </center>
        
    </body>
</html>