<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
   

<header>

    <div id="menu" class="fas fa-bars"></div>

    <a href="#" class="logo"><i class="fas fa-user-graduate"></i>Sanjeevan Knowledge city</a>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#course">class</a></li>
            <li><a href="#teacher">teacher</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
 <div id="login" class="fas fa-user-circle"></div>
</header>





<div class="login-form">

    <form action="form">
        <h3>login</h3>
        <input type="email" placeholder="username" class="box">
        <input type="password" placeholder="password" class="box">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">register now</a></p>
        <input type="submit" class="btn" value="login">
        <i class="fas fa-times"></i>
    </form>

</div>



<section class="home" id="home">
    <h1>SANJEEVAN ENGINEERING & TECHNOLOGY INSTITUTE, PANHALA  </h1>
    <h2><b> CSE DEPARTMENT</b></h2>
    <h3>EDUCATION FROM HOME</h3>
    <p><b>“You can teach a student a lesson for a day; but if you can teach him to learn by creating curiosity, he will continue the learning process as long as he lives.”</b></p>
    <a href="#"><button class="btn">get started</button></a>

    <div class="shape"></div>

</section>
<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/sanjeevan3.jpg" alt="image">
    </div>

    <div class="content">
        <h3>Sanjeevan group of institution</h3>
        <p>Sanjeevan Engineering &Technology Institute is long cherished dream of founder chairman Mr.P.R BHOSLE an educationalist having experience about two decades His aim is to important
            quality education to the students from nook and corner of country.No dought sanjeevan Engineers will best the professional with added values of indian Heritage. 
        </p>
        <p>A comprehensive program on Full-Stack Web Development using a variety of web technologies. We offer advanced <b>computer engineering</b> courses by partnering with industry experts. Interview Prep. Expert Training. Cutting Edge Skillsets. Placement Assistance. E-Verified Certification</p>
    </div>

</section>
</body>



