body{
    background-color: skyblue;
}
#convert{
    margin-top: 15px;
    background-color: green;
    border: 2pxsolid rgba(30,35,40,20);
    border-radius: 8px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position:relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select:none;
    touch-action:manipulation ;
    vertical-align: middle;
    white-space: nowrap;

}
 #clear{

    margin-top: 15px;
    background-color: white;
    border: 2pxsolid rgba(30,35,40,20);
    border-radius: 8px;
    box-sizing: border-box;
    color: #242924;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position:relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select:none;
    touch-action:manipulation ;
    vertical-align: middle;
    white-space: nowrap;
}
#convert:hover{
    background-color: #bcc768;
}
h1{
    margin-top: 10px;
    font-family: sans-serif;
    color:black
}
input{

    display: black;
    padding:20px;
    margin:20px;
    margin-top: 10px;
    font-size: 1em;
    color: #131313;
}

