<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewpoint" content="width-device-width ,initial-scale=1.0">
        <title>Tempreture convertor</title>
        <link rel="stylesheet" href="convertor.css">
    
    </head>
    <body background img>
        <div class="container">

            <div class="title">
                <h1>Temperature Converter</h1>
                <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
            </div>
    
            <div id="celsius">
                <input type="number" name="" placeholder="Celsius">
                <span class="icon">&#8451</span>
            </div>
            <div id="fahrenheit">
                <input type="number" name="" placeholder="Fahrenheit">
                <span class="icon">&#8457</span>
            </div>
            <div id="kelvin">
                <input type="number" name="" placeholder="Kelvin">
                <span class="icon">&#8490</span>
            </div>
    
            <div class="button">
                <button>All ClEAR</button>
            </div>
    
        </div>
        <script src="convertor.js"></script>
    </body>
</html>